# facturation

./: .gitignore  pom.xml  todo.md
src/main/docker/: docker-compose.yml
src/main/java/com/ensaf/facturation/: CustomerServlet.java  Main.java
src/main/java/com/ensaf/facturation/config/: AppProperties.java  ApplicationConfig.java  DatabaseConnectionPool.java
src/main/java/com/ensaf/facturation/dao/: CustomerDao.java
src/main/java/com/ensaf/facturation/model/: Customer.java  Entity.java  User.java
src/main/java/com/ensaf/facturation/security/: SecurityContextHolder.java
src/main/java/com/ensaf/facturation/security/filter/: AuthenticationFilter.java
src/main/java/com/ensaf/facturation/security/model/: UserAuthentication.java
src/main/java/com/ensaf/facturation/security/service/: AuthenticationService.java  JwtTokenProvider.java
src/main/java/com/ensaf/facturation/security/utils/: CryptoUtils.java
src/main/java/com/ensaf/facturation/service/: CustomerService.java
src/main/java/com/ensaf/facturation/utils/: Constants.java  Predicate.java  RequestParams.java  StringUtils.java
src/main/java/com/ensaf/facturation/web/: AuthController.java  CustomerController.java
src/main/resources/: application.properties  ddl.sql
src/main/webapp/: custom-tags.jsp  index.jsp  jstl-examples.jsp
src/main/webapp/WEB-INF/tags/: dataTable.tag  main-layout.tag  panel.tag
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/customer/: edit.jsp  list-fragment.jsp  list-with-layout.jsp  list.jsp
src/main/webapp/js/: ajax.js  form.js
src/main/webapp/views/customer/: edit.jsp  list.jsp
